# cicd-sonarqube-poc

./: Dockerfile  Jenkinsfile  app.py  index.html  pom.xml
src/main/java/com/poc/: App.java
